[DEFAULT]

; Regular USB camera
CAMERA_ID = 0

CAMERA_WIDTH = 1280
CAMERA_HEIGHT = 720

; Some cameras might not support this
CAMERA_FPS = 30

; UI
BUTTON_START_LABEL = Start
BUTTON_STOP_LABEL = Stop
BUTTON_EXIT_LABEL = Exit

DISPLAY_IMAGE_HEIGHT = 600
DISPLAY_IMAGE_WIDTH = 400

; Live 
MIN_LIVE_SCORE = 0.60
IS_LIVE = 1
