[DEFAULT]

; Regular USB camera
CAMERA_ID = 0

CAMERA_WIDTH = 1280
CAMERA_HEIGHT = 720

; Some cameras might not support this
CAMERA_FPS = 30

; UI

FULL_NAME_LABEL = Teljes név
NEPTUN_ID_LABEL = Neptun azonosító

SELECT_COURSE_LABEL = Válaszd ki a tárgyat
SELECT_COURSE_TYPE_LABEL = Válaszd ki az óra típusát
SELECT_ROOM_LABEL = Válaszd ki a termet
SELECT_WEEK_LABEL = Válaszd ki a hetet
SELECT_SPECIALIZATION_LABEL = Válaszd ki a szakot

BUTTON_START_LABEL = Start
BUTTON_STOP_LABEL = Stop
BUTTON_EXIT_LABEL = Exit
BUTTON_SAVE_LABEL = Save
BUTTON_PHOTO_LABEL = Add student data

COURSE_LIST = Szoftverteszteles,Szoftverfejlesztes,Kriptografia,Webtechnologiak
SPECIALIZATION_LIST = Szamitastechnika,Informatika,Tavkozles
ROOM_LIST = 114,312,230
WEEK_LIST = het1,het2,het3,het4,het5,het6,het7,het8,het9,het10,het11,het12,het13,het14
COURSE_TYPE_LIST = Eloadas,Labor


DISPLAY_IMAGE_HEIGHT = 600
DISPLAY_IMAGE_WIDTH = 400

; Live 
MIN_LIVE_SCORE = 0.60
IS_LIVE = 1
